include ".scalafix-common.conf"
OrganizeImports.removeUnused = true

GraphQLGen.schemaDirs=["/lucuma/schemas"] # /lucuma/schemas is in lucuma-db-client
GraphQLGen.scalaJSReactReuse=false
GraphQLGen.catsShow=false
