#
# Navigate server configuration for deployment
#

mode = production
site = GN

# Web server related configuration
web-server {
    # Interface to listen on, 0.0.0.0 listens in all interfaces, production instances should be more restrictive
    host = "0.0.0.0"
    # Port to serve https requests
    port = 7070
    # Port for redirects to https
    insecure-port = 7071
    # External url used for redirects
    external-base-url = "navigate.hi.gemini.edu"
    # Uri to forward requests made to /proxy to.
    proxy-base-uri = "https://localhost:8080"
}

# Single sign-on configuration
lucuma-sso {
  service-token = "DummyToken"
  service-token = ${?ODB_SERVICE_JWT}
  sso-url = "https://sso.gpp.lucuma.xyz"
  sso-url = ${?ODB_SSO_URL}
  public-key = "DummyKey"
  public-key = ${?ODB_SSO_PUBLIC_KEY}
}

# Configuration of the navigate engine
navigate-engine {
    # host for the odb
    odb = "wss://lucuma-postgres-odb-production.herokuapp.com/ws"
    # host for observe
    observe = "https://observe.hi.gemini.edu"
    # Tells Navigate how to interact with a system:
    #   full: connect and command the system
    #   readOnly: connect, but only to read values
    #   simulated: don't connect, simulate internally
    system-control {
        altair = simulated
        gems = simulated
        gcal = simulated
        gpi = simulated
        gsaoi = simulated
        tcs = simulated
        observe = simulated
    }
    odb-notifications = true
    odb-queue-polling-interval = 3 seconds
    tops = "tcs=tcs:, ao=ao:, gm=gm:, gc=gc:, gw=ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:, gsaoi=gsaoi:, aom=aom:, myst=myst:, rtc=rtc:"
    epics-ca-addr-list = "127.0.0.1"
    read-retries = 1
    io-timeout = 5 seconds
    dhs-timeout = 20 seconds
}
