#
# Navigate server configuration for development mode
#

# mode can be dev in which case fake authentication is supported and the UI provides some extra tools
mode = dev
site = GS

# Web server related configuration
web-server {
    # Interface to listen on, 0.0.0.0 listens in all interfaces, production instances should be more restrictive
    host = "0.0.0.0"
    # Port to serve https requests
    port = 9070
    # Port for redirects to https
    insecure-port = 9071
    # External url used for redirects
    external-base-url = "localhost"
    # Uri to forward requests made to /proxy to.
    proxy-base-uri = "https://localhost:8080"
}

# Configuration of the navigate engine
navigate-engine {
    # host for the odb
    odb = "wss://lucuma-odb-development.herokuapp.com/ws"
    # host for observe
    observe = "https://localhost:7070"
    # Tells Navigate how to interact with a system:
    #   full: connect and command the system
    #   readOnly: connect, but only to read values
    #   simulated: don't connect, simulate internally
    system-control {
        altair = simulated
        gems = simulated
        gcal = simulated
        gpi = simulated
        gsaoi = simulated
        tcs = simulated
        observe = simulated
    }
    odb-notifications = true
    odb-queue-polling-interval = 3 seconds
    tops = "tcs=tc1:, ao=ao:, gm=gm:, gc=gc:, gw=ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:, gsaoi=gsaoi:, aom=aom:, myst=myst:, rtc=rtc:"
    epics-ca-addr-list = "127.0.0.1"
    read-retries = 1
    io-timeout = 5 seconds
    dhs-timeout = 20 seconds
}
