#
# Navigate server configuration for development mode
#

# mode can be dev in which case fake authentication is supported and the UI provides some extra tools
mode = dev
site = GS
site = ${?NAVIGATE_SITE}

# Web server related configuration
web-server {
    # Interface to listen on, 0.0.0.0 listens in all interfaces, production instances should be more restrictive
    host = "0.0.0.0"
    # Port to serve https requests
    # 9090 is the only allowed port by IT other than typical 80 and 443
    port = 9090
    port = ${?PORT}
    # Port for redirects to https
    insecure-port = 9071
    # External url used for redirects
    external-base-url = "localhost"
    external-base-url = ${?EXTERNAL_BASE_URL}
    # Uri to forward requests made to /proxy to.
    proxy-base-uri = "https://localhost:8080"
    proxy-base-uri = ${?PROXY_BASE_URI}
}

# Single sign-on configuration
lucuma-sso {
  service-token = "<SSO_SERVICE_JWT environment variable not defined!>"
  service-token = ${?SSO_SERVICE_JWT}
  sso-url = "https://sso-dev.gpp.lucuma.xyz"
  sso-url = ${?ODB_SSO_URL}
  public-key = "-----BEGIN PGP PUBLIC KEY BLOCK-----\n\nmQINBGQ1w9IBEAC8Td3AlypimgzF2/isMZSD3z63sUKpd/Lc3XZHjpKwbgNHA7/3\n7ddE7VB8526Cn8DJwArL39DlKdCV5VB1VguLjnSfYD1C6GEHMmhGB5T2QiVBFVZD\n3/XvMTF/9akrwPp4Y6CxUNOWej9Bube+pvUQZ4e5gz4yCduIMwU/zODpy4BJVc1u\n86l3Xrt1FmCIgRzpD4coVrhtjAtsuXVH8eZvgMfgFY2c8whBBv8upTHxCLKfxbCN\npS9nOaZE+3ujI/+xoVw6RiOwrMR683Rs46TZGOo7IfPmpLwxtQt+XwZUHeEC5bMT\n7wG9jebPPc0Ro0wrkwf9N6J0Fnp+gdcIT2AruxtR5hjVcwckORM26RYnCJ+sirpU\nTu0kw754d7Uvwrr15cSMjvSA/qlvdmqaquOGXS+aqM/OPecAVpcUJADG4H2KAXGq\nd79OuspC/CCBoA6HJb+TBneP6UflKRVnZrdlhKc001yGiHS4X19HaJCu5Co6PNbN\nG7H2Z0+NVBHR/GIYGZ2DS/yjE0R07WhC4mCbehC01InWARNzDqmF5zcVZUi0Kmb7\nYHlJPURCG4+9qi1SBgYhVmPmPASy/vjsBVadPp5aGQFjYupv8gW3LTeq/uW+CZUw\ngbPA5SKTk0VIUxwH9qqkbod98S67fuTP9ryFRJEo5wZrWsPx7pgE7E2V8QARAQAB\ntCdMdWN1bWEgU1NPIERldiA8cm9iLm5vcnJpc0Bub2lybGFiLmVkdT6JAlcEEwEI\nAEEWIQS0yfZiKQanqInSO1pcW28wo0EWRAUCZDXD0gIbAwUJA8JnAAULCQgHAgIi\nAgYVCgkICwIEFgIDAQIeBwIXgAAKCRBcW28wo0EWRLBPEAC3T2c5BhgJ++RahDbt\nf3gPpq2nAbVJyn2VI37uFXIfNFKkYdFTQh/wlb+qprNqQrbPNnRWKebq9qzcubTd\nsADSwrM4imbBeyOEJsceyPeP6yAfaWcSpFXwtuLTVMb+eB9u985qNmu7kIC7gnak\nSjkBdbKsM3HQvr3PrsNCZsy9ysGRBdIfDc/DDwoGhCU0Bqd5ORjzsS4u7SNiRrkc\n+Dw3siX4cskwiDbCr21Bz4XJxpU86cx+idhSS7naiX6rN6KqZRhAO2FZOhL8/11u\nsQPshz45m1mvQ4367fams8N2gtpX+1RKuVY6xcSvfa7rK6aWpjGC7u0tr2hcK0G5\nNCiI6DPYllC2lyZPonycHHRaGLIQWIipJkP9cdu8ph+O/7qshEtb7nX3JlyRIxcW\nkxQnqROrVqJALogmzmF+4OP8gTjY2ph8OmaPU8ATjdql5da1iHlDT5M/0oatZ6J2\nlmYdT0LxnSMlMGFb9xOo1xeYK0/a5kR4fRET4m4g+x5N9UUPSJjfFhDa6iO89X0V\nd/EKiM3//ukkw7RcwGLWw4hnqqxPdHvLM0yTKajc79pAQR3rOEcW1SrV5PECFSxD\nHMeMka0SYzCqqtl0XWI1dlC0JXKnVfuDHOKVY523EKnEAcHqZ8oAZB//2Puj4qfO\nyMvjw3Rl9GQnMoTGYsNsunNy4Q==\n=8OhQ\n-----END PGP PUBLIC KEY BLOCK-----"
}

# Configuration of the navigate engine
navigate-engine {
    # host for the odb
    odb = "https://lucuma-postgres-odb-dev.herokuapp.com/odb"
    odb = ${?ODB_URL}
    # host for observe
    observe = "https://localhost:7070"
    observe = ${?OBSERVE_URL}
    # Tells Navigate how to interact with a system:
    #   full: connect and command the system
    #   readOnly: connect, but only to read values
    #   simulated: don't connect, simulate internally
    system-control {
        altair = simulated
        gems = simulated
        gcal = simulated
        gpi = simulated
        gsaoi = simulated
        tcs = simulated
        observe = simulated
    }
    odb-notifications = true
    odb-queue-polling-interval = 3 seconds
    tops = "tcs=tc1:, ao=ao:, gm=gm:, gc=gc:, gw=ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:, gsaoi=gsaoi:, aom=aom:, myst=myst:, rtc=rtc:"
    epics-ca-addr-list = "127.0.0.1"
    read-retries = 1
    io-timeout = 5 seconds
    dhs-timeout = 20 seconds
}
